<!DOCTYPE html>
<html lang="en"> 

	<head>
		
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			$("button").click(function(){
			$("p").toggle();
			});
			});
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<title>Brazil</title>
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	
	<body>
	<div class="container">
	<div class="top">
		<h1> Brazil </h1>
	
	</div>
			
			
			<div class="sidebar">
			<a class="active" href="indexx.html">Home</a>
			<a href="index.html">Iraq</a>
			<a href="ireland.html">Ireland</a>
			<a href="aboutus.html">About us</a>
			<a href="contact.html">Contact us</a>
			</div>
			

		
		 <div class="slider">
			<ul>
	 
				<li><img src="photos/rio.jpg" alt="rio" ></li>
				<li><img src="photos/praia.jpg" alt="praia"></li>
				<li><img src="photos/coxinha.jpg" alt="coxhina"></li>
				
		<br>
		
		</div>
		
		<div class="content">	
		<button>Food & Culture</button>
		<p>The Brazilian culture is one of the world’s most varied and diverse. This is due to its being a melting pot of nationalities, as a result of centuries of European domination as well as slavery, which brought hordes of African migrants across Brazil’s borders to live in and influence the local cultures with their ancient customs and ideas. The European settlers also brought ideas, innovations and belief systems with them, shaping the local societies significantly. All of these different influences have meant that the modern-day Brazilian 
		culture is unique and very complex.<br />At present, Brazil has a population of about 190 million people. Of these, more than half are white (which includes Portuguese, Italian, Polish etc... individuals), just fewer than 40% are mixed black and white and less than 10% are black.<br />

		Approximately 80% of the population ascribes to the Roman Catholic faith. This is due to the intense Portuguese occupation of centuries ago.
		These European settlers taught the indigenous tribes Catholicism, built churches and established traditions and customs that originated in this church.</p>	
		
		<br />
		<br />
		<br />
		<br />


		<button> Places to visit </button>
		<p>FORTALEZA: <br /> Nice beaches, dynamic shopping and lively culture all make Fortaleza one of Brazil’s popular places to visit. The capital of the Ceará state on the country’s northeastern coast, Fortaleza is Brazil’s fifth largest city. The most popular beach is Praia do Futuro, but other favorites are Iracema, Mucuripe and Meireles. Not only are the beaches great for swimming, sunbathing and surfing, but they also offer hotels and restaurants. Fortaleza also serves as the jumping-off point for many visitors to truly spectacular beaches, rolling dunes and idyllic fishing villages up and down the Ceará coast.<br /><br />PARATI: <br />A paradise of tropical forests, waterfalls, emerald sea and coastal mountains, Parati is a popular tourist attraction located along Brazil’s Green Coast in the Rio de Janeiro state.
		Also spelled Paraty, this beautiful city is a former Portuguese colony established on the shores of the
		Bay of Ilha Grande. The heart of Parati is its historic center with cobbled streets and multicolored colonial houses, many of which 
		now serve as bed-and-breakfast accommodations called pousadas. One of the most popular attractions are the colonial defense forts that still boast original walls and cannons.<br /><br />RECIFE: <br />Nicknamed the “Venice of Brazil” because of its numerous waterways and bridges, Recife is the capital of the Pernambuco state and one of the largest and most important cities on Brazil’s northeastern coast. Situated amid tropical forests with many islands and rivers, Recife is a popular tourist destination because of its historic old town, beaches and vibrant culture. Recife was a Dutch colony during the 17th century, and nowhere is this more evident than the historic district where many colonial buildings still remain. The beaches here are considered some of the best 
		in Brazil. Lined with hotels, restaurants and bars, Boa Viagem is the most popular beach with its pristine white sands, clear water and coral reef.<br /><br />SALVADOR:<br />A historic Old City, beautiful beaches, lively culture and one of the world’s biggest Carnival celebrations all fashion Salvador into one of the best places to visit in Brazil. One of the oldest cities in the Americas, Salvador is Brazil’s third largest city and the capital of the Bahia state. Situated on the coast of the Bay of All Saints, Salvador offers fantastic beaches that are ideal for sunbathing, swimming and surfing. Some of
		the most popular include Porto de Barra, Flamengo and Stella Maris.</p>
		<br />
	
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
	<div class="footer">Copyright &copy; 2019 Discover us</div>	
	</div>
	
	

	
		
	
	
	
	
	</div>
	
	</body>
	
	</html>