<!DOCTYPE html>
<html lang="en"> 

	<head>
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<title>Discover us</title>
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
	<div class="container">
	<div class="top">
		<h1> Discover us </h1>
	
	</div>
			<div class="sidebar">
			<a class="active" href="indexx.html">Home</a>
			<a href="brazil.html">Brazil</a>
			<a href="index.html">Iraq</a>
			<a href="ireland.html">Ireland</a>
			<a href="aboutus.html">About us</a>
			<a href="contact.html">Contact us</a>
			</div>
			
			
		
		 <div class="slider">
			<ul>
	 
				<li><img src="photos/brazil.png" alt="brazil" ></li>
				<li><img src="photos/iraqq.jpg" alt="iraq"></li>
				<li><img src="photos/ireland.jpg" alt="ireland"></li>
				
		
		
		</div>
		
		<div class="content">	
		<p> You are in the right place if you want to know more about our countries</p>
		
	
	</div>
	<br />
	<br />
	<br />
	<br />

		
		
	
	
	
	
	</div>
	
	</body>
	
	</html>