#div1 {
  display: none;

	   background-color:white;

	   width:auto;

	   height:auto;
margin-left: 280px;
	   

	   box-shadow:10px 10px 15px gray;
}

#div2 {
  display: none;
  background-color:white;

	   width:auto;

	   height:auto;
		margin-left: 280px;
	   

	   box-shadow:10px 10px 15px gray;
}
#div3 {
	margin-left: 280px;
}

h1 {
  font-family:  Arial, Helvetica, sans-serif;
   text-align: center; 
}

h2 {
  font-family: 'Pacifico', cursive;
}

#img {
  margin:auto;
				margin-left: 280px;
				overflow: hidden;
}

	  #navigation a{

	  color:black;

	    font-size:20px;

	    font-family:Ariel, san-serif;

		text-decoration: none;


		width:129px;

		display:block;

		border:2px solid rgb(77, 41, 41);

		text-align: center;

		line-height: 30px;

		float:left;

		margin:auto;

		box-shadow: 10px 10px 15px gray;

	  }
	  
	  .top  {
			
					padding: 0.05em ;
					color: white;
					background-color: green;
					clear: left;
					text-align: center;
					font-size: 16px;
					
			
			   }
			   .sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

body {
			
			background-color: white; 
			font-family: Arial, Helvetica, sans-serif;
			
			
			}